<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fJ-WS-47E">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="ogp-nD-eHp">
            <objects>
                <tableViewController id="gAo-FC-l4h" customClass="NoteTableView" customModule="NoteAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vRF-Ey-tPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="vVf-XV-bPj" customClass="NoteCell" customModule="NoteAppCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVf-XV-bPj" id="gfi-ws-eMH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-tZ-zC7">
                                            <rect key="frame" x="40.999999999999993" y="5" width="76.333333333333314" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="d6Y-vc-WTw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-hc-G9d">
                                            <rect key="frame" x="40.999999999999993" y="64" width="76.333333333333314" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHn-hc-G9d" firstAttribute="width" secondItem="aj0-tZ-zC7" secondAttribute="width" id="M6m-G0-F8Z"/>
                                        <constraint firstItem="aj0-tZ-zC7" firstAttribute="top" secondItem="gfi-ws-eMH" secondAttribute="top" constant="5" id="aQn-jm-DYB"/>
                                        <constraint firstAttribute="bottom" secondItem="tHn-hc-G9d" secondAttribute="bottom" id="bQj-Ss-pwF"/>
                                        <constraint firstItem="tHn-hc-G9d" firstAttribute="top" secondItem="aj0-tZ-zC7" secondAttribute="bottom" constant="24" id="lRM-hz-SAe"/>
                                        <constraint firstItem="aj0-tZ-zC7" firstAttribute="leading" secondItem="gfi-ws-eMH" secondAttribute="leading" constant="41" id="oc7-xc-aJF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aj0-tZ-zC7" secondAttribute="trailing" constant="10" id="vbs-rV-jBT"/>
                                        <constraint firstItem="tHn-hc-G9d" firstAttribute="centerX" secondItem="aj0-tZ-zC7" secondAttribute="centerX" id="wcH-sy-giB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="tHn-hc-G9d" id="Noc-tD-O6R"/>
                                    <outlet property="titleLabel" destination="aj0-tZ-zC7" id="o54-sk-26p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAo-FC-l4h" id="DYF-9g-OEW"/>
                            <outlet property="delegate" destination="gAo-FC-l4h" id="ED7-aS-ZAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="fMm-L5-8Me">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="sF3-cq-xmH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yE6-K5-PMV">
                                <rect key="frame" x="347" y="5" width="47" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nxs-uV-0zy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG1-Rt-QKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FW-l4-I3R">
            <objects>
                <navigationController id="7fJ-WS-47E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOJ-Dh-DE6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAo-FC-l4h" kind="relationship" relationship="rootViewController" id="hM6-dU-mRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQO-l4-yyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="84"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="NoteAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-IG-xTv">
                                <rect key="frame" x="185.66666666666666" y="138" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-HA-5uK">
                                <rect key="frame" x="51.666666666666657" y="164" width="310.66666666666674" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-CE-iE4">
                                <rect key="frame" x="51.666666666666657" y="255" width="310.66666666666674" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sep-ZC-oPI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-jG-42p">
                                <rect key="frame" x="168.66666666666666" y="228" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="U3H-IG-xTv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0dg-km-kMg"/>
                            <constraint firstItem="nfa-jG-42p" firstAttribute="centerX" secondItem="5GI-HA-5uK" secondAttribute="centerX" id="46C-Py-pzx"/>
                            <constraint firstItem="nPr-CE-iE4" firstAttribute="centerX" secondItem="nfa-jG-42p" secondAttribute="centerX" id="5jc-F0-Jff"/>
                            <constraint firstItem="5GI-HA-5uK" firstAttribute="centerX" secondItem="U3H-IG-xTv" secondAttribute="centerX" id="FkM-XR-nB5"/>
                            <constraint firstItem="nfa-jG-42p" firstAttribute="top" secondItem="5GI-HA-5uK" secondAttribute="bottom" constant="30" id="PCU-9y-umc"/>
                            <constraint firstItem="5GI-HA-5uK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="h8e-c4-JRU"/>
                            <constraint firstItem="5GI-HA-5uK" firstAttribute="top" secondItem="U3H-IG-xTv" secondAttribute="bottom" constant="5" id="kx6-TW-OLN"/>
                            <constraint firstItem="nPr-CE-iE4" firstAttribute="width" secondItem="5GI-HA-5uK" secondAttribute="width" id="p0s-mI-wag"/>
                            <constraint firstItem="nPr-CE-iE4" firstAttribute="firstBaseline" secondItem="nfa-jG-42p" secondAttribute="baseline" constant="10" id="s7b-Jv-5ft"/>
                            <constraint firstItem="U3H-IG-xTv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wpV-oF-sPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gW-7q-Ju7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BaH-Kv-u4x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aic-0A-GId">
                                <rect key="frame" x="302" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NF-x2-bPf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="nPr-CE-iE4" id="aIW-pF-xDT"/>
                        <outlet property="titleTF" destination="5GI-HA-5uK" id="EZw-b8-6Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
